# scheduler tweaks by Rosen Aleksandrov
ACTION=="add|change", KERNEL=="sd[a-z]", ATTR{queue/scheduler}="mq-deadline"
ACTION=="add|change", KERNEL=="sd[a-z]", ATTR{queue/nr_requests}="4096"
ACTION=="add|change", KERNEL=="sd[a-z]", ATTR{queue/read_ahead_kb}="4096"
ACTION=="add|change", KERNEL=="sd[a-z]", ATTR{queue/max_sectors_kb}="1024"
ACTION=="add|change", KERNEL=="sd[a-z]", ATTR{queue/rq_affinity}="2"

